# interesnee-test-task

./: README.md
app/: build.gradle
app/src/androidTest/java/com/andreydymko/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreydymko/testtask/serpapi/: BaseRequester.kt  ImageDescription.kt  RequestResultListener.kt  Requester.kt
app/src/main/java/com/andreydymko/testtask/serpapi/requester/: SerpApiRequester.kt
app/src/main/java/com/andreydymko/testtask/serpapi/requester/jsonparser/: AnswerParser.kt  SpecDeSerializers.kt
app/src/main/java/com/andreydymko/testtask/ui/: MainActivity.kt  SuggestSearchFragment.kt
app/src/main/java/com/andreydymko/testtask/ui/abstracts/: ContainerManagingFragment.kt  FullscreenContainerManagingFragment.kt  ToolbarManagingFragment.kt
app/src/main/java/com/andreydymko/testtask/ui/animations/: AnimationCompat.kt
app/src/main/java/com/andreydymko/testtask/ui/imagelist/: ImageListFragment.kt  ImageListRecyclerViewAdapter.kt  ListItemClickListener.kt  ListItemReadyListener.kt
app/src/main/java/com/andreydymko/testtask/ui/imageview/: ImagePagerFragment.kt  ImageViewFragment.kt  WebViewFragment.kt
app/src/main/java/com/andreydymko/testtask/ui/viewmodel/: ErroneousObjectWrapper.kt  ImageListViewModel.kt  ViewModelCompat.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_image_24.xml  ic_baseline_no_photography_24.xml  ic_baseline_no_results_64.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_list.xml  fragment_image_pager.xml  fragment_image_pager_item.xml  fragment_suggest_search.xml  fragment_web_view.xml  image_list_view_item.xml  toolbar_line_progress_bar.xml
app/src/main/res/menu/: image_view_menu.xml  search_toolbar_menu.xml
app/src/main/res/transition/: shared_exit_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/andreydymko/testtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
